#include <dt-bindings/zmk/matrix_transform.h>

/{
    chosen {
        zmk, kscan &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible "zmk, kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro micro 12 (GPIO ACTIVE_HIGH | GPIO PULL DOWN)>,
                    <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro micro 20 (GPIO ACTIVE_HIGH | GPIO PULL DOWN)>,
                    <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
                    
        col-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro micro 3 (GPIO ACTIVE_HIGH | GPIO PULL DOWN)>,
                    <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro micro 6 (GPIO ACTIVE_HIGH | GPIO PULL DOWN)>,
                    <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>; // Length of the "col-gpios" array
        rows = <5>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2 | Key 3 | Key 4 | Key 5 | Key 6
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
        //   Key 7 | Key 8 | Key 9 | Key 10 | Key 11 | Key 12
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
        //   Key 13 | Key 14 | Key 15 | Key 16 | Key 17 | Key 18
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
        //   Key 19 | Key 20 | Key 21 | Key 22 | Key 23 | Key 24
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        //   Key 25 | Key 26 | Key 27 
            RC(4,3) RC(4,4) RC(4,5)
        >;
    };
};



