#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                    
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T
   &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B
                  &mo 1 &kp LCTRL &kp SPACE
                        >;
                };
                lower_layer {
                        bindings = <
   &none   &none   &none   &none   &bt BT_CLR_ALL   &bt BT_CLR
   &none   &none   &none   &none   &none   &bootloader
   &none   &none   &none   &none   &none   &none
   &none   &none   &none   &none   &none   &bt BT_SEL 4
                   &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2
                        >;
                };
        };
};